<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.KeybordTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            >
            <TextView
                style="@style/title_tv_style"
                android:text="@string/keypad_test_str"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <ImageView
                    style="@style/big_horizental_line" />
                <Button
                    android:id="@+id/start_test_bt"
                    android:text="@string/start_test_str"
                    style="@style/base_bt"
                    />
                <ImageView
                    style="@style/big_horizental_line" />
                <Button
                    android:id="@+id/cancle_test_bt"
                    android:text="@string/cancle_test_str"
                    style="@style/base_bt"
                    />
                <ImageView
                    style="@style/big_horizental_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginTop="36dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k1_tv"
                            style="@style/table_head_item"
                            android:text="@string/k1_str"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/table_vertial_line" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k2_tv"
                            style="@style/table_head_item"
                            android:text="@string/k2_str"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/table_vertial_line" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k3_tv"
                            style="@style/table_head_item"
                            android:text="@string/k3_str"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k4_tv"
                            style="@style/table_head_item"
                            android:text="@string/k4_str"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/table_vertial_line" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k5_tv"
                            style="@style/table_head_item"
                            android:text="@string/k5_str"
                            />
                    </LinearLayout>
                    <ImageView
                        style="@style/table_vertial_line" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/k6_tv"
                            style="@style/table_head_item"
                            android:text="@string/k6_str"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <ImageView
                    style="@style/big_horizental_line" />
                <Button
                    android:id="@+id/tested_ok_bt"
                    android:text="@string/test_ok_str"
                    style="@style/base_bt"
                    />
                <ImageView
                    style="@style/big_horizental_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
                <ImageView
                    style="@style/big_horizental_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>